$headerHight: 50px;

.App-logo {
  height: $headerHight - 20px;
  pointer-events: none;  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-wrapper {
  display: grid;
  width: 1024px;
  margin: 0 auto;
  position: relative;
  top: 10px;

  -webkit-box-shadow: 0px 0px 23px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 23px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 23px -6px rgba(0, 0, 0, 0.75);
  background-color: rgb(41, 41, 41);

  grid-template-rows: $headerHight 561px;
  grid-template-columns: 150px 874px;

  grid-template-areas:
    "header header"
    "nav content";

  > * {
    border: 1px solid;
    //padding: 10px;
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
    border-top: none;
    padding: 10px 0 0 0;
  }

  .content {
    grid-area: content;
    border-left: none;
    border-top: none;        
  }
}
